# kafka-ecommerce

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/dev/raulens/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/dev/raulens/ecommerce/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/dev/raulens/ecommerce/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/dev/raulens/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/dev/raulens/ecommerce/: NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/dev/raulens/ecommerce/: CreateUserService.java  Order.java
